/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--clr-black);
    font-family: 'Rubik', sans-serif;
}

html, body {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}

button {
    border-radius: 2rem;
    padding: 1rem;
    background-color: rgb(0, 204, 255);
}

section {
    display: flex;
    min-height: 300px;
    justify-content: space-around;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body {
    min-height: 100vh;
    background-color: #F2E0D5;
}

/* Estilos para dispositivos móviles (ajusta según tus necesidades) */
@media screen and (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100% !important;
    }
}

/* Estilos de la grilla */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
    margin: 0 auto;
    justify-items: center;
}

@media screen and (max-width: 470px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .nav {
        align-items: center;
    }

    .nav img {
        min-width: 10rem;
    }
}

@media screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 100%;
    }
}

/* Estilos de las tarjetas */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 25rem;
    min-width: 20rem;
    border-radius: 1rem;
    box-shadow: 0 0 3rem -1rem rgba(0, 0, .25);
    padding-block: 1rem;
    text-transform: uppercase;
    justify-content: space-around;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-title {
    font-weight: bold;
}

.card-description {
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    line-break: anywhere;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    height: 90px;
    background-color: #595959;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: antiquewhite;
}

/* Estilo del carrito */
.card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
}

#cart {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

#cart.cart-open {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    max-height: 500px;
}

.cart-item {
    display: flex;
    align-items: center;
}

.a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido {
    display: flex;
    justify-content: space-around;
    height: auto;
}

.contenido div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price {
    font-size: 2rem;
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .card img {
        max-width: 100%;
        
        height: auto;
    }

    .contenido {
        height: auto;
        flex-direction: column;
    }
}

.soporte {
    background-color: black;
    color: antiquewhite;
    padding: 3rem;
}

.contenedor {
    position: relative;
    width: 100%;
    height: auto;
}

.imagen {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    transition: transform 0.3s;
    max-height: 400px;
}

.texto {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    color: #0D0D0D;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.imagen:hover img {
    transform: scale(1.1);
}

.imagen:hover .texto {
    opacity: 1;
}

.text {
    padding: 5px 20%;
    text-align: center;
}

.image {
    max-width: 100%;
    padding: 0.5rem;
}

h3, p {
    padding: 0.3rem;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #ffffff;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #1a1a1a;
}

textarea {
    height: 150px;
    color: #1a1a1a;
}

button {
    background-color: #D9725B;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos para dispositivos móviles y pantallas más pequeñas */
@media (max-width: 600px) {
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
    }
}

/* Ajusta los estilos de las tarjetas en dispositivos más pequeños */
@media (max-width: 768px) {
    .card {
        width: 100%;
        margin: 0px!important;
    }

    .imgdescri {
        max-width: 100%;
        height: auto !important;
    }
}
#whatsapp{
    position: fixed;
    bottom: 10px;
    right: 16px
}
#flecha-hacia-whatsapp {
    max-width: 4em;
    max-height: 4em;
}

